$window-full-cont-width: 1900px;
$window-mob-cont-width: 320px;

@function VW($size) {
  @return calc($size / $window-full-cont-width) * 100vw;
}

@function VWMob($size) {
  @return calc($size / $window-mob-cont-width) * 100vw;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&display=swap');

//reset start
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

html, body {
  min-height: 100vh;
}

html {
  overflow-x: hidden;
}

body {
  position: relative;
  width: 100%;
  //overflow-x: hidden;
  background-color: #F2F4F7;
}

body:has(dialog[open]) {
  overflow: hidden;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

button {
  padding: 0;
}

a, p, h1, h2, h3, h4, h5, h6, button, input, label, span, div, textarea {
  overflow-wrap: break-word;

  font-family: Montserrat, sans-serif;
  color: black;
  font-weight: 600;
  font-size: VW(18px);

  text-decoration: none;
}

.visually-hidden {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  clip: rect(0 0 0 0);
  margin: -1px;
  visibility: hidden;
}

.hide {
  user-select: none;
  pointer-events: none;
  visibility: hidden;
}

.undisplayed {
  display: none !important;
}

.decoy {
  display: block;
  content: "";
  opacity: 1;
  user-select: none;
  pointer-events: none;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input[data-autocompleted] {
  background-color: transparent !important;
}

//reset end

.hide-on-mob {
  display: block;
}

.btn_black {
  display: block;
  text-align: center;
  width: 100%;

  padding: VW(19px) 0;

  font-size: VW(18px);
  color: #FFFFFF;

  border: none;
  outline: none;

  border-radius: VW(15px);
  background-color: #000000;

  cursor: pointer;
  text-decoration: none;
  user-select: none;

  transition: background-color ease-in-out 250ms;

  &:hover {
    background-color: #2E0041;
  }

  &:disabled {
    cursor: auto;
    color: gray;
    //color: #FFFFFF80;
    //background-color: #0047FF33;
  }
}

.input_white {
  position: relative;
  width: 100%;
  height: VW(60px);

  background-color: #FFFFFF;
  border-radius: VW(15px);

  &-field {
    position: absolute;
    left: VW(30px);
    top: 50%;
    transform: translateY(-50%);
    width: 75%;
    height: 100%;

    background: none;
    border: none;
    outline: none;

    &::placeholder {
      color: #6F7071;
    }

    &_date {
      left: VW(53px)
    }
  }

  &-eye {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: VW(30px);

    width: VW(21px);
    height: VW(13px);

    cursor: pointer;
    user-select: none;

    transition: opacity ease-in-out 250ms;
    opacity: 0;

    &_active {
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: VW(20px);


    width: VW(18px);
    height: VW(18px);

    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-calendar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: VW(20px);

    width: VW(18px);
    height: VW(18px);
  }

  &_gray {
    background: #F0F5FA;
  }
}

.textarea {
  position: relative;
  width: 100%;
  resize: none;
  overflow: hidden;
  min-height: VW(60px);
  height: VW(60px);

  background-color: #F0F5FA;
  border-radius: VW(15px);
  border: none;
  outline: none;

  line-height: VW(21.94px);
  padding: VW(19px) VW(30px);

  //&::placeholder{
  //  position: absolute;
  //  top: 50%;
  //  transform: translateY(-50%);
  //  left: VW(30px);
  //}
}

.dropdown {
  width: 100%;
  position: relative;

  &-select {
    background: #FFFFFF;
    //color: #ACB6BF;

    font-weight: 600;
    font-size: VW(16px);

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: VW(12px);

    width: 100%;
    height: 100%;

    //padding: VW(15px) VW(20px);
    cursor: pointer;

    transition: outline ease-in-out 250ms;

    &_active {
    }

    &:hover {
    }

    &-selected {
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: VW(20px);
      color: #000000;

      font-weight: 600;
      font-size: VW(16px);

      span {
        color: #ACB6BF;

        font-weight: 600;
        font-size: VW(16px);
      }

      p {
        color: #000000;

        font-weight: 600;
        font-size: VW(16px);
      }
    }

    &-caret {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: VW(20px);
      width: VW(14px);
      height: VW(9px);

      user-select: none;
      pointer-events: none;

      transition: transform ease-in-out 250ms;

      img {
        width: 100%;
        height: 100%;
      }

      &_rotate {
        transform: rotate(180deg);
      }
    }
  }

  &-menu {
    position: absolute;
    width: 100%;

    list-style: none;
    background: #FFFFFF;

    //border: VW(1px) solid #3D3D3D;
    border-radius: VW(12px);

    //padding: VW(20px) 0;

    transition: linear 250ms;
    z-index: 20;

    //max-height: VW(300px);
    overflow: hidden;

    display: grid;
    grid-template-rows: 0fr;

    &-wrapper {
      z-index: 20;
      //max-height: VW(300px);
      //overflow-y: auto;
      overflow: hidden;
      overscroll-behavior-y: contain;

      &_dates {
        //padding: VW(15px);
        transition: padding linear 250ms;

        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: VW(15px) VW(16px);
      }
    }

    &-month{
      background: none;
      border: none;
      outline: none;

      grid-column: span 5;
      font-size: VW(14px);
    }

    &-arrow{
      background: none;
      border: none;
      outline: none;
      cursor: pointer;

      width: VW(16px);
      height: VW(12px);

      &_left{
        transform: rotate(180deg);
      }

      img{
        width: 100%;
        height: 100%;
      }
    }

    &-day{
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: VW(14px);

      width: 100%;
      height: 100%;

      border-radius: VW(6px);
      transition: background-color ease-in-out 250ms;

      &_bold{
        font-weight: 700;
      }

      &_pink{
        color: #B700FF;
      }

      &_gray{
        color: #ACB6BF;
      }

      &:hover{
        background: #B700FF1A;
      }
    }

    div {
      //overflow: hidden;
    }

    &_open {
      //outline: #212739 solid VW(1px);
      grid-template-rows: 1fr;
      margin-top: VW(15px);
      //max-height: VW(300px);
    }
    &_open &-wrapper{
      &_dates{
        padding: VW(15px);
      }
    }

    &-item {
      height: VW(50px);
      //margin:  0  0;
      padding: VW(15px) VW(20px) VW(15px) VW(20px);

      display: flex;
      align-items: center;


      border-radius: VW(12px);

      transition: background ease-out 250ms;

      cursor: pointer;

      &-text {
        font-size: VW(16px);
      }

      &:hover {
        background: #B700FF1A;
        //margin: 0 VW(-30px);
      }

      &_active {
        background: #B700FF1A;
      }
    }
  }

  &_gray &-select, &_gray &-menu {
    background: #F0F5FA;
  }
}

.save {
  position: fixed;
  left: VW(200px);
  bottom: VW(50px);
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: VW(10px);

  width: VW(1486px);

  border-radius: VW(15px);
  background-color: #FFFFFF;

  &__btn {
    width: VW(320px);
  }

  transition: opacity ease-in-out 250ms;

  &_hide {
    pointer-events: none;
    opacity: 0;
  }
}

.header {
  position: fixed;
  top: 0;
  z-index: 50;

  display: flex;
  align-items: center;
  justify-content: start;
  gap: VW(40px);

  padding: VW(10px) VW(200px);
  width: 100%;
  height: VW(60px);

  background-color: #FFFFFF;

  &__logo {
    width: VW(113px);
    height: VW(29px);

    margin-right: VW(390px);

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__link {
    font-size: VW(18px);

    transition: color ease-in-out 250ms;

    &:hover {
      color: #B700FF;
    }

    &_active {
      color: #B700FF;
    }

    &_mid {
      margin: 0 VW(22px);
    }
  }

  &__btn {
    margin-left: auto;
    padding: VW(5px) VW(16px) VW(7px);

    font-size: VW(16px);
    color: #B700FF;

    outline: #B700FF solid VW(3px);
    border-radius: VW(14px);

    transition: color ease-in-out 250ms, background-color ease-in-out 250ms;

    &:hover {
      color: #FFFFFF;
      background-color: #B700FF;
    }
  }

  &__notify {
    position: relative;

    width: VW(18px);
    height: VW(21px);

    border: none;
    outline: none;
    background: none;

    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: filter ease-in-out 250ms;

      &:hover {
        filter: brightness(0) saturate(100%) invert(13%) sepia(100%) saturate(4593%) hue-rotate(279deg) brightness(109%) contrast(124%);
      }
    }

    &-new {
      position: absolute;
      top: VW(-2px);
      right: VW(-2px);

      display: block;
      content: "";
      width: VW(9px);
      height: VW(9px);

      border-radius: 50%;
      outline: #FFFFFF solid VW(3px);
      background-color: #B700FF;

      pointer-events: none;
      user-select: none;
    }
  }

  &__profile {
    width: VW(21px);
    height: VW(21px);

    transition: filter ease-in-out 250ms;

    &:hover {
      filter: brightness(0) saturate(100%) invert(13%) sepia(100%) saturate(4593%) hue-rotate(279deg) brightness(109%) contrast(124%);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.auth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: VW(360px);

  display: grid;
  align-items: center;
  text-align: center;

  &__head {
    font-weight: 700;
    font-size: VW(32px);

    margin-bottom: VW(20px);
  }

  &__input {
    margin-top: VW(30px);
    height: VW(60px);
  }

  &__link {
    color: #00000080;

    margin-top: VW(20px);

    transition: color ease-in-out 250ms;

    &:hover {
      color: #000000;
    }
  }

  &__btn {
    margin-top: VW(50px);
  }

  &__text {
    margin-top: VW(20px);

    a {
      color: #B700FF;
    }
  }
}

.main {
  padding: VW(110px) VW(200px);
  display: grid;
  gap: VW(50px);

  &__filters {
    display: grid;
    grid-template-columns: 1fr repeat(3, VW(280px));
    gap: VW(40px);

    height: VW(50px);

    &-input {
      height: VW(50px);
    }
  }

  &__events {
    display: grid;
    gap: VW(40px);

    &-head {
      font-weight: 700;
      font-size: VW(28px);
    }

    &-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: VW(40px);

      &-slide {
        display: grid;
        grid-template-rows: VW(195px) VW(83px) 1fr VW(49px);
        background-color: #FFFFFF;
        border-radius: VW(25px);
        height: 100%;
        //overflow: hidden;

        &-pic {
          position: relative;
          width: 100%;
          height: VW(195px);
          border-radius: VW(25px);
          overflow: hidden;

          transition: transform ease-in-out 250ms;

          &:hover {
            transform: scale(1.04);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

            user-select: none;
            pointer-events: none;
          }

          p {
            position: absolute;
            bottom: VW(20px);
            left: VW(20px);
            font-size: VW(11px);
            background-color: #FFFFFF;
            border-radius: VW(8px);
            padding: VW(8px) VW(16px);
            box-shadow: 0 0 VW(20px) 0 #0000001F;
          }
        }

        &-head {
          font-size: VW(20px);
          margin: VW(20px) VW(20px) VW(15px);
        }

        &-dates {
          display: flex;
          gap: VW(30px);
          margin: 0 VW(20px) VW(5px);

          &-date {
            display: grid;
            grid-template-columns: min-content min-content;
            grid-template-rows: repeat(3, 1fr);
            align-items: center;
            gap: VW(2px) VW(8px);

            span {
              grid-column: span 2;
              font-size: VW(14px);
              color: #ACB6BF;
            }

            h4 {
              grid-row: span 2;
              font-size: VW(36px);
            }

            p {
              font-size: VW(14px);
              align-self: end;

              &:last-child {
                align-self: start;
              }
            }
          }
        }

        &-info {
          display: flex;
          justify-content: space-between;
          align-items: end;

          margin: 0 VW(20px) VW(20px);

          p {
            font-size: VW(14px);
            color: #ACB6BF;
          }

          &-price {
            font-weight: 700;
            font-size: VW(11px);
            color: #B700FF;

            padding: VW(8px) VW(16px);

            background-color: #B700FF1A;
            border-radius: VW(8px);

            &_free {
              color: #4BB543;
              background-color: #4BB5431A;
            }
          }
        }
      }
    }
  }
}

.event {
  padding: VW(110px) VW(200px);
  display: grid;
  grid-template-columns: 1fr VW(250px);
  gap: VW(50px) VW(112px);

  &__card {
    grid-column: span 2;

    display: grid;
    grid-template-columns: VW(577px) 1fr VW(320px);
    column-gap: VW(40px);

    padding: VW(40px);

    background-color: #FFFFFF;
    border-radius: VW(50px);

    &-pic {
      grid-row: span 4;
      width: 100%;
      border-radius: VW(25px);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &-tags {
      display: flex;
      gap: VW(30px);
      align-items: center;

      &-tag {
        padding: VW(8px) VW(16px);
        font-size: VW(14px);

        border-radius: VW(8px);
        box-shadow: 0 0 VW(40px) 0 #00000014;

        &_closed {
          color: #FF0000;
          background-color: #FF00001A;
        }
      }
    }

    &-links {
      justify-self: end;
      display: flex;
      gap: VW(15px);
      align-items: center;

      &-link {
        font-size: VW(14px);
        color: #ACB6BF;
        text-decoration: underline;

        transition: color ease-in-out 250ms;

        &:hover {
          color: #000000;
        }
      }

    }

    &-title {
      grid-column: span 2;
      display: flex;
      align-items: center;
      height: VW(100px);
      font-weight: 700;
      font-size: VW(32px);
    }

    &-info {
      grid-column: span 2;
      display: grid;
      gap: VW(15px);

      &-item {
        display: flex;
        align-items: center;

        &-pic {
          width: VW(16px);
          margin-right: VW(15px);

          img {
            width: 100%;
            height: 100%;
          }
        }

        &-text {
          font-size: VW(16px);

          span {
            color: #FF0000;
          }

          &_prpl {
            color: #B700FF;
          }
        }

        &-ppl {
          width: VW(14px);
          height: VW(14px);

          margin: 0 VW(10px) 0 VW(20px);

          img {
            width: 100%;
            height: 100%;
          }
        }

        &-amount {
          font-size: VW(16px);
          color: #ACB6BF;
          text-decoration: underline;

          transition: color ease-in-out 250ms;

          &:hover {
            color: #000000;
          }
        }
      }
    }

    &-btn {
      grid-column: 3/4;
    }
  }

  &__desc {
    display: grid;
    gap: VW(40px);
    height: fit-content;

    &-head {
      font-weight: 700;
      font-size: VW(28px);
    }

    &-text {
      font-size: VW(20px);
    }

    &-download {
      display: grid;
      grid-template-columns: VW(30px) max-content 1fr;
      gap: VW(6px) VW(15px);

      width: fit-content;

      margin-bottom: VW(10px);
      padding: VW(15px);
      background-color: #FFFFFF;
      border-radius: VW(16px);

      &-pic {
        grid-row: span 2;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      p {
        grid-column: span 2;
        font-size: VW(16px);
      }

      span {
        font-size: VW(16px);
        color: #ACB6BF;
      }
    }

    &-invite {
      display: flex;
      height: VW(60px);
      gap: VW(30px);

      &-input {
        min-width: VW(730px);
        width: VW(730px);
      }
    }
  }

  &__host {
    display: grid;

    &-head {
      font-size: VW(28px);
      font-weight: 700;
    }

    &-pic {
      width: 100%;
      height: VW(250px);

      border-radius: VW(26px);
      overflow: hidden;

      margin: VW(40px) 0 VW(30px);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &-subhead {
      font-size: VW(16px);
      color: #ACB6BF;

      margin-bottom: VW(10px);
    }

    &-text {
      font-size: VW(16px);

      margin-bottom: VW(15px);
    }

    &-contact {
      display: flex;
      gap: VW(10px);
      align-items: center;

      cursor: pointer;

      &:not(:last-child) {
        margin-bottom: VW(10px);
      }

      img {
        width: VW(27px);
      }

      &:hover {
        p {
          text-decoration: underline;
        }
      }

      p {
        font-size: VW(16px);

        transition: text-decoration ease-in-out 250ms;
      }
    }
  }
}

.profile {
  position: relative;
  display: grid;
  gap: VW(40px);

  padding: VW(110px) VW(200px) VW(300px);

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-weight: 700;
      font-size: VW(28px);
    }

    button {
      font-weight: 700;
      font-size: VW(28px);

      color: #FF0000;
      background: none;

      outline: none;
      border: none;

      cursor: pointer;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: VW(488px) VW(388px) 1fr VW(161px);
    gap: VW(30px) VW(40px);

    height: VW(478px);

    margin-bottom: VW(10px);

    &-pic {
      grid-row: span 4;
      width: 100%;
      height: 100%;

      position: relative;

      padding-right: VW(10px);

      border-radius: VW(26px);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &-change {
        position: absolute;
        top: VW(30px);
        right: VW(30px);

        width: VW(50px);
        height: VW(50px);

        border-radius: VW(15px);
        overflow: hidden;

        border: none;
        outline: none;
        background: none;

        cursor: pointer;
        user-select: none;

        transition: transform ease-in-out 250ms;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &-block {
      display: grid;
      gap: VW(15px);

      &_span2 {
        grid-column: span 2;
      }

      &_span3 {
        grid-column: span 3;
      }
    }

    &_contact {
      grid-template-columns: 1fr 1fr;
      height: min-content;
    }
  }
}

.create {
  display: grid;
  gap: VW(50px);
  padding: VW(110px) VW(200px);
  position: relative;

  &__head {
    font-weight: 700;
    font-size: VW(32px);
  }

  &__item {
    //display: grid;

    &-head {
      display: flex;

      cursor: pointer;
      user-select: none;

      h1 {
        font-weight: 600;
        font-size: VW(24px);

        color: #ACB6BF;

        span {
          font-weight: 600;
          font-size: VW(24px);
          color: #B700FF;
        }

        transition: color ease-in-out 250ms;

        &:hover {
          color: #B700FF;
        }
      }

      &_active h1 {
        color: #B700FF;
      }

      &_passed h1 {
        color: black;
      }
    }

    &-content {
      position: absolute;
      right: VW(110px);
      top: VW(200px);

      width: VW(1000px);

      border-radius: VW(30px);
      background: #FFFFFF;

      display: grid;

      max-height: 0;
      overflow: hidden;
      //grid-template-rows: 0fr;
      //transition: margin 400ms, padding 400ms;

      &-wrap {
        overflow: hidden;
      }

      &-head {
        font-weight: 700;
        font-size: VW(28px);

        color: #000000;

        span {
          font-weight: 700;
          font-size: VW(28px);
          color: #B700FF;
        }
      }

      &-text {
        margin-top: VW(30px);
        font-weight: 600;
        font-size: VW(18px);
        line-height: VW(23.4px);
      }

      &-btn, &-confirm {
        justify-self: end;
        margin-top: VW(50px);
        width: VW(320px);
      }

      &-input {
        margin-top: VW(30px);
        width: VW(730px);
      }

      &-input_short {
        width: VW(320px);
      }

      &-dates {
        margin-top: VW(30px);
        display: grid;
        grid-template-columns: VW(76px) VW(316px) VW(76px) VW(316px);
        gap: VW(20px) VW(30px);

        &-head {
          grid-column: span 2;
        }

        &-remove {
          grid-column: span 2;
          color: #FF0000;
          text-decoration: underline;

          outline: none;
          border: none;
          background: none;

          cursor: pointer;
        }

        &-text {
          align-self: center;
        }

        &-check {
          grid-column: span 4;
          display: flex;
          align-items: center;
          gap: VW(15px);

          cursor: pointer;
          user-select: none;

          span {
            width: VW(18px);
            height: VW(18px);
            border: VW(3px) solid #000000;
            border-radius: VW(6px);

            img {
              width: 100%;
              height: 100%;
              display: none;
            }
          }
        }

        input:checked + label {
          span {
            border: none;

            img {
              display: block;
              width: VW(18px);
              height: VW(18px);
            }
          }
        }

        &-amount {
          grid-column: span 2;
          width: VW(316px);
        }
      }

      &-info {
        margin-top: VW(30px);
        display: grid;
        grid-template-columns: VW(320px) VW(80px);
        gap: VW(20px) VW(30px);

        &-remove {
          color: #FF0000;
          text-decoration: underline;

          outline: none;
          border: none;
          background: none;

          cursor: pointer;
        }
      }

      &-add {
        margin-top: VW(20px);
        color: #ACB6BF;
        text-decoration: underline;

        outline: none;
        border: none;
        background: none;
        cursor: pointer;
      }

      &-file {
        height: VW(60px);

        margin-top: VW(30px);

        display: grid;
        grid-template-columns: VW(320px) 1fr;
        gap: VW(6px) VW(30px);

        &-upload {
          height: 100%;
          width: 100%;

          grid-row: span 2;

          display: flex;
          align-items: center;
          justify-content: center;

          border-radius: VW(15px);

          background: #E8E8E8;
          outline: none;
          border: none;

          cursor: pointer;
          user-select: none;
        }

        p {
          align-self: end;

          span {
            color: #ACB6BF;
          }
        }

        &-delete {
          align-self: start;
          color: #FF0000;
          text-decoration: underline;
          width: fit-content;
          cursor: pointer;

          background: none;
          outline: none;
          border: none;
        }
      }

      &-radios {
        display: flex;
        align-items: center;
        gap: VW(30px);

        margin-top: VW(30px);

        &-btn {
          display: flex;
          align-items: center;
          gap: VW(15px);

          cursor: pointer;
          user-select: none;

          &:hover span {
            border-color: #B700FF;
          }

          span {
            position: relative;
            display: block;
            content: "";
            width: VW(18px);
            height: VW(18px);

            border: VW(3px) solid #000000;
            border-radius: 50%;

            transition: border ease-in-out 250ms;

          }
        }

        input:checked + label {

          span {
            border-color: #B700FF;

            &:after {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: block;
              content: "";
              width: VW(8px);
              height: VW(8px);

              background: #B700FF;
              border-radius: 50%;
            }
          }
        }
      }

      &-inputs {
        display: grid;
        grid-template-columns: VW(320px) VW(380px);
        align-content: center;
        gap: VW(30px);

        p {
          display: flex;
          align-items: center;
        }
      }

      &-hidden {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 400ms, margin 400ms;


        &_show {
          margin-top: VW(30px);
          grid-template-rows: 1fr;
        }
      }

      &-dropdown {
        width: VW(320px);
        height: VW(60px);

        margin-top: VW(30px);
        position: static;

        &-select {
          position: relative;
        }

        &-menu {
          width: VW(320px);
          //position: fixed;
        }
      }

      &_active {
        overflow: unset;
        max-height: unset;
        padding: VW(40px);
        //grid-template-rows: 1fr;
      }

    }
  }
}

.invite {
  display: grid;
  gap: VW(50px);
  padding: VW(110px) VW(200px);

  &__head {
    font-weight: 700;
    font-size: VW(28px);
  }

  &__item {
    display: grid;
    gap: VW(30px);
    grid-template-columns: VW(730px) 1fr;

    &-head {
      grid-column: span 2;
      font-weight: 700;
      font-size: VW(28px);
    }

    &-text {
      grid-column: span 2;
    }

    &-link {
      width: 100%;
      height: VW(60px);
      display: flex;
      align-items: center;
      justify-content: start;

      padding-left: VW(30px);

      border-radius: VW(15px);
      background-color: #FFFFFF;
    }

    &-copy {
      width: VW(30px);
      height: VW(30px);

      align-self: center;

      background: none;
      outline: none;
      border: none;

      cursor: pointer;

      img {
        width: VW(30px);
        height: VW(30px);
      }
    }

    &-add, &-delete {
      justify-self: start;

      text-decoration: underline;

      background: none;
      outline: none;
      border: none;

      cursor: pointer;
    }

    &-delete {
      color: #FF0000;
    }

    &-send {
      grid-column: span 2;
      width: VW(320px);
    }

    &-create {
      text-decoration: underline;
      color: #B700FF;
      grid-column: span 2;
    }

    &-invites {
      width: VW(415px);
      display: grid;
      gap: VW(30px);
    }

    &-team {
      display: grid;

      &-head {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: VW(15px);

        width: VW(415px);

        cursor: pointer;
        user-select: none;

        &-checkbox {
          display: block;
          content: "&#x2713";
          width: VW(18px);
          height: VW(18px);

          border: #ACB6BF VW(2px) solid;
          border-radius: VW(6px);

          overflow: hidden;

          cursor: pointer;

          img {
            display: none;
          }
        }

        input:checked + label {
          border: none;

          img {
            display: block;
            width: VW(18px);
            height: VW(18px);
          }
        }

        h1 {
          font-weight: 600;
          font-size: VW(20px);

          margin-right: auto;
        }

        &-pic {
          width: VW(14px);
          height: VW(8px);

          display: flex;
          align-items: center;
          justify-content: center;

          cursor: pointer;
          user-select: none;

          transition: transform ease-in-out 250ms;

          img {
            width: 100%;
            height: 100%;
          }
        }

        &_active &-pic {
          transform: rotate(180deg);
        }
      }

      &-content {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 400ms, margin 400ms;

        &-wrap {
          overflow: hidden;
        }

        &-member {
          display: flex;
          align-items: center;

          gap: VW(15px);

          padding-top: VW(20px);
          margin-left: VW(33px);

          &-checkbox {
            display: block;
            content: "&#x2713";
            width: VW(18px);
            height: VW(18px);

            border: #ACB6BF VW(2px) solid;
            border-radius: VW(6px);

            overflow: hidden;

            cursor: pointer;

            img {
              display: none;
            }
          }

          input:checked + label {
            border: none;

            img {
              display: block;
              width: VW(18px);
              height: VW(18px);
            }
          }

        }

        &_active {
          grid-template-rows: 1fr;
        }

      }
    }
  }
}

.teams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: VW(40px);

  padding: VW(110px) VW(200px);

  &__input {
    width: 100%;
    height: VW(50px);
  }

  &__btn {
    width: VW(280px);
    height: VW(50px);

    padding: VW(15px);
    font-size: VW(16px);

    justify-self: end;
  }

  h2 {
    grid-column: span 2;
    font-weight: 700;
    font-size: VW(28px);

    margin-top: VW(10px);
  }

  &__team {
    display: grid;
    grid-template-columns: VW(345px) 1fr;
    gap: VW(20px);
    height: VW(195px);

    border-radius: VW(25px);
    overflow: hidden;
    background: #FFFFFF;

    &-pic {
      grid-row: span 2;
      width: 100%;
      height: 100%;

      border-radius: VW(25px);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: center;
      }
    }

    h3 {
      font-size: VW(20px);
      margin: VW(20px) VW(20px) 0 0;
    }

    &-amount {
      display: flex;
      align-items: center;
      gap: VW(10px);

      margin: auto VW(20px) VW(20px) 0;

      &-pic {
        width: VW(14px);
        height: VW(14px);

        img {
          width: 100%;
          height: 100%;
        }
      }

      p {
        color: #ACB6BF;
      }
    }
  }
}


.team {
  padding: VW(110px) VW(200px);
  display: grid;

  &__card {
    display: grid;
    grid-template-columns: VW(577px) 1fr VW(320px);
    column-gap: VW(40px);

    padding: VW(40px);

    background-color: #FFFFFF;
    border-radius: VW(50px);

    &-pic {
      grid-row: span 3;
      width: 100%;
      border-radius: VW(25px);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &-title {
      grid-column: span 2;
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: VW(32px);

      margin-bottom: VW(30px);
    }

    &-text {
      grid-column: span 2;
      height: VW(158px);
    }

    &-exit {
      align-self: end;
      justify-self: start;

      font-size: VW(14px);
      color: #FF0000;

      width: VW(175px);
      height: VW(33px);

      border-radius: VW(8px);
      border: none;
      outline: none;

      background: #FF00001A;
      box-shadow: 0 0 VW(40px) 0 #00000014;

      cursor: pointer;
    }

    &-btn {
      grid-column: 3/4;
      height: VW(60px);
    }
  }

  &__head {
    font-weight: 700;
    font-size: VW(28px);

    margin: VW(50px) 0 VW(40px);

    span {
      color: #B700FF;
    }
  }

  &__members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: VW(30px);

    &-member {
      position: relative;
      display: grid;
      grid-template-columns: VW(70px) 1fr;
      gap: VW(20px);


      height: VW(110px);
      padding: VW(20px);

      border-radius: VW(20px);
      background: #FFFFFF;

      &-delete {
        position: absolute;
        top: 0;
        right: 0;

        width: VW(40px);
        height: VW(40px);
        background: #FF00001A;
        border-radius: VW(41px);

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        img {
          width: VW(24px);
          height: VW(24px);

          user-select: none;
        }
      }

      &-links {
        position: absolute;
        right: VW(20px);
        bottom: VW(20px);

        width: VW(120px);
        height: VW(20px);

        display: flex;
        justify-content: space-between;
        gap: VW(15px);

        img {
          width: 100%;
          height: 100%;
        }
      }

      &-pic {
        width: 100%;
        height: 100%;

        border-radius: VW(20px);
        overflow: hidden;

        pointer-events: none;

        img {
          width: 100%;
          height: 100%;
          object-position: center;
          object-fit: cover;
        }
      }

      &-name {
        margin-top: VW(5px);
      }
    }
  }
}

.dialog {
  top: 50%;
  left: 50%;
  translate: -50% -50%;

  padding: 0;

  outline: none;
  border: none;
  border-radius: VW(30px);
  box-shadow: 0 0 VW(76px) 0 #00000014;
  background: #F0F5FA;

  &::backdrop {
    background: none;
  }

  &_members {
    width: VW(556px);
  }

  &_change, &_pass, &_request, &_gratz, &_end {
    width: VW(440px);
  }

  &__content {
    width: 100%;
    height: 100%;

    display: grid;


    padding: VW(40px);

    &-close {
      justify-self: end;

      width: VW(15px);
      height: VW(15px);

      outline: none;
      border: none;
      background: none;

      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      font-weight: 700;
      font-size: VW(32px);
      text-align: center;

      margin-bottom: VW(50px);

      &_no-margin {
        margin-bottom: 0;
      }

      &_red {
        color: #FF0000;
      }
    }

    &-sub_title{
      margin: VW(30px) 0 VW(20px);
    }

    &-dropdown {
      width: 100%;
      height: VW(60px);
    }

    &-members {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: VW(20px);

      margin-top: VW(30px);

      p {
        color: #B700FF;
        font-size: VW(20px);

        margin-right: auto;
      }

      div {
        width: VW(21px);
        height: VW(26px);

        cursor: pointer;
        user-select: none;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-member {
      display: grid;
      grid-template-columns: VW(70px) 1fr;

      //height: VW(70px);

      gap: VW(7px) VW(20px);

      margin-top: VW(20px);

      &-pic {
        grid-row: span 2;

        width: 100%;
        height: 100%;

        border-radius: VW(20px);
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      p {
        align-self: end;
      }

      &-links {
        display: flex;
        align-items: start;
        gap: VW(15px);

        a {
          width: VW(19px);
          height: VW(19px);

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-info{
        margin: VW(7px) 0 VW(10px);
        grid-column: span 2;
        display: grid;
        gap: VW(10px);

        &-text{
          color: #ACB6BF;
        }
      }
    }

    &-text {
    }

    &-upload {
      display: grid;
      grid-template-columns: VW(60px) 1fr;
      gap: VW(6px) VW(30px);

      height: VW(60px);

      margin-top: VW(30px);

      &-btn {
        grid-row: span 2;

        width: 100%;
        height: 100%;

        border-radius: VW(15px);
        outline: none;
        border: none;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;

        background: #E8E8E8;

        font-size: VW(32px);

        cursor: pointer;
        user-select: none;
      }

      p {
        align-self: end;
      }

      span {
        align-self: start;
        color: #ACB6BF;
      }
    }

    &-btn {
      margin-top: VW(50px);
    }

    &-input {
    }

    &-gap {
      display: grid;

      &_30 {
        gap: VW(30px);
      }
    }
  }
}

.notify {
  position: fixed;
  top: VW(60px);
  right: 0;
  width: VW(396px);
  height: VW(110px);

  display: flex;
  align-items: center;
  gap: VW(20px);
  padding: VW(30px) VW(20px) VW(30px) VW(30px);

  border-bottom-left-radius: VW(30px);

  &_red {
    background: #FFE6E6;

    p {
      color: #FF0000;
    }
  }

  &_green {
    background: #EEF7EE;

    p {
      color: #4CAF50;
    }
  }

  &__box {
    min-width: VW(50px);
    min-height: VW(50px);
    max-width: VW(50px);
    max-height: VW(50px);
    width: VW(50px);
    height: VW(50px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: VW(10px);

    &-cross {
      width: VW(20px);
      height: VW(20px);

      user-select: none;
    }

    &-tick {
      width: VW(20px);
      height: VW(17px);

      user-select: none;
    }
  }
}


.hide-on-desktop {
  display: none;
}


@media (max-width: 768px) {

  .hide-on-desktop {
    display: block;
  }

  a, p, h1, h2, h3, h4, h5, h6, button, input, label {
    overflow-wrap: break-word;

    font-family: Montserrat, sans-serif;
    color: black;
    font-weight: 600;
    font-size: VWMob(10px);
  }

  .btn_black {
    display: block;
    text-align: center;
    width: 100%;

    padding: VWMob(10px) 0 VWMob(11px);

    font-weight: 700;
    font-size: VWMob(10px);
    color: #FFFFFF;

    border: none;
    outline: none;

    border-radius: VWMob(8px);
    background-color: #000000;

    cursor: pointer;
    text-decoration: none;
    user-select: none;

    transition: background-color ease-in-out 250ms;

    &:hover {
      //background-color: #0033B7;
    }

    &:disabled {
      cursor: auto;
      color: gray;
      //color: #FFFFFF80;
      //background-color: #0047FF33;
    }
  }

  .input_white {
    position: relative;
    width: 100%;
    height: VWMob(30px);

    background-color: #FFFFFF;
    border-radius: VWMob(8px);

    &-field {
      position: absolute;
      left: VWMob(15px);
      top: 50%;
      transform: translateY(-50%);
      width: 75%;

      background: none;
      border: none;
      outline: none;

      &::placeholder {
        color: #6F7071;
      }
    }

    &-eye {
      position: absolute;
      top: VWMob(13px);
      right: VWMob(14.5px);

      width: VWMob(14px);
      height: VWMob(8px);

      cursor: pointer;
      user-select: none;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-search {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: VWMob(15px);


      width: VWMob(14px);
      height: VWMob(14px);

      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .dropdown {
    width: 100%;
    position: relative;

    &-select {
      background: #FFFFFF;
      //color: #ACB6BF;

      font-weight: 600;
      font-size: VWMob(12px);

      display: flex;
      align-items: center;
      justify-content: space-between;

      border-radius: VWMob(8px);

      width: 100%;
      height: VWMob(30px);

      //padding: VW(15px) VW(20px);
      cursor: pointer;

      transition: outline ease-in-out 250ms;

      &_active {
      }

      &:hover {
      }

      &-selected {
        height: 100%;
        display: flex;
        align-items: center;


        padding-left: VWMob(15px);
        color: #000000;

        font-weight: 600;
        font-size: VWMob(12px);

        span {
          color: #ACB6BF;

          font-weight: 600;
          font-size: VWMob(12px);
        }

        p {
          color: #000000;

          font-weight: 600;
          font-size: VWMob(12px);
        }
      }

      &-caret {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: VWMob(15px);
        width: VWMob(7px);
        height: VWMob(4px);

        user-select: none;
        pointer-events: none;

        transition: transform ease-in-out 250ms;

        img {
          width: 100%;
          height: 100%;
        }

        &_rotate {
          transform: rotate(180deg);
        }
      }
    }

    &-menu {
      position: absolute;
      width: 100%;

      list-style: none;
      background: #FFFFFF;

      //border: VW(1px) solid #3D3D3D;
      border-radius: VWMob(8px);

      //padding: VW(20px) 0;

      transition: linear 250ms;
      z-index: 2;

      //max-height: VW(300px);
      overflow: hidden;

      display: grid;
      grid-template-rows: 0fr;

      &-wrapper {
        z-index: 20;
        //max-height: VW(300px);
        //overflow-y: auto;
        overflow: hidden;
        overscroll-behavior-y: contain;
      }

      div {
        //overflow: hidden;
      }

      &_open {
        //outline: #212739 solid VW(1px);
        grid-template-rows: 1fr;
        margin-top: VWMob(10px);
        //max-height: VW(300px);
      }

      &-item {
        height: VWMob(30px);
        //margin:  0  0;
        padding: VWMob(7px) VWMob(15px) VWMob(8px) VWMob(15px);

        display: flex;
        align-items: center;


        border-radius: VWMob(8px);

        transition: background ease-out 250ms;

        cursor: pointer;

        &-text {
          font-size: VWMob(12px);
        }

        &:hover {
          background: #B700FF1A;
          //margin: 0 VW(-30px);
        }

        &_active {
          background: #B700FF1A;
        }
      }
    }
  }

  .header {
    position: fixed;
    top: 0;
    z-index: 10;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 VWMob(25px);

    padding: VWMob(12px) 0 0;
    width: 100%;
    height: fit-content;

    background-color: #FFFFFF;

    &__logo {
      width: VWMob(94px);
      height: VWMob(24px);

      margin-left: VWMob(20px);
      margin-right: auto;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__link {
      font-size: VWMob(12px);

      transition: color ease-in-out 250ms;

      &:hover {
        color: #B700FF;
      }

      &_active {
        color: #B700FF;
      }

      &_mid {
        margin: 0;
      }
    }

    &__btnMob {
      width: VWMob(20px);
      height: VWMob(20px);

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__notify {
      position: relative;

      width: VWMob(13.5px);
      height: VWMob(15.75px);

      border: none;
      outline: none;
      background: none;

      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        transition: filter ease-in-out 250ms;

        &:hover {
          filter: brightness(0) saturate(100%) invert(13%) sepia(100%) saturate(4593%) hue-rotate(279deg) brightness(109%) contrast(124%);
        }
      }

      &-new {
        position: absolute;
        top: VWMob(-1.5px);
        right: VWMob(-1.5px);

        display: block;
        content: "";
        width: VWMob(6.75px);
        height: VWMob(6.75px);

        border-radius: 50%;
        outline: #FFFFFF solid VWMob(1.5px);
        background-color: #B700FF;

        pointer-events: none;
        user-select: none;
      }
    }

    &__profile {
      width: VWMob(14px);
      height: VWMob(14px);

      margin-right: VWMob(20px);

      transition: filter ease-in-out 250ms;

      &:hover {
        filter: brightness(0) saturate(100%) invert(13%) sepia(100%) saturate(4593%) hue-rotate(279deg) brightness(109%) contrast(124%);
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__mob {
      display: flex;
      gap: VWMob(20px);
      justify-content: center;
      align-items: center;

      width: 100%;
      height: VWMob(35px);

      margin-top: VWMob(14px);

      background: linear-gradient(0deg, #FFFFFF 0%, #F8F8F8 100%);

    }
  }

  .auth {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: VWMob(262px);

    display: grid;
    align-items: center;
    text-align: center;

    &__head {
      font-weight: 700;
      font-size: VWMob(20px);

      margin-bottom: VWMob(10px);
    }

    &__input {
      margin-top: VWMob(15px);
    }

    &__link {
      color: #00000080;

      margin-top: VWMob(10px);
    }

    &__btn {
      margin-top: VWMob(25px);
    }

    &__text {
      margin-top: VWMob(10px);

      a {
        color: #B700FF;
      }
    }
  }

  .main {
    padding: VWMob(105px) VWMob(15px);
    display: grid;
    gap: VWMob(20px);

    &__filters {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: VWMob(10px) VWMob(8px);

      max-width: VWMob(290px);
      width: VWMob(290px);
      height: unset;

      &-input {
        grid-column: span 2;
      }

      &-dropdown_1 {
        grid-column: span 2;
      }
    }

    &__events {
      display: grid;
      gap: VWMob(15px);

      &-head {
        font-weight: 700;
        font-size: VWMob(20px);
      }

      &-content {
        display: grid;
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: VWMob(273px);
        gap: 0;

        margin: 0 VWMob(-15px);
        padding-right: VWMob(15px);

        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: VWMob(15px);

        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */

        &::-webkit-scrollbar {
          display: none;
        }

        &-slide {
          display: grid;
          grid-template-rows: VWMob(146px) VWMob(60px) 1fr VWMob(38px);
          background-color: #FFFFFF;
          border-radius: VWMob(18.75px);
          height: 100%;

          margin-left: VWMob(15px);
          scroll-snap-align: start;

          &:last-child {
            //margin-right: VWMob(45px);
          }

          &-pic {
            position: relative;
            width: 100%;
            height: VWMob(146px);
            border-radius: VWMob(15px);
            overflow: hidden;

            transition: transform ease-in-out 250ms;

            &:hover {
              transform: scale(1);
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;

              user-select: none;
              pointer-events: none;
            }

            p {
              position: absolute;
              bottom: VWMob(10px);
              left: VWMob(10px);
              font-size: VWMob(9px);
              background-color: #FFFFFF;
              border-radius: VWMob(6px);
              padding: VWMob(6px) VWMob(12px);
              box-shadow: 0 0 VWMob(20px) 0 #0000001F;
            }
          }

          &-head {
            font-size: VWMob(16px);
            margin: VWMob(10px) VWMob(15px);
          }

          &-dates {
            display: flex;
            gap: VWMob(20px);
            margin: 0 VWMob(15px) VWMob(5px);

            &-date {
              display: grid;
              grid-template-columns: min-content min-content;
              grid-template-rows: repeat(3, 1fr);
              align-items: center;
              gap: VWMob(1px) VWMob(6px);

              span {
                grid-column: span 2;
                font-size: VWMob(11px);
                color: #ACB6BF;
              }

              h4 {
                grid-row: span 2;
                font-size: VWMob(24px);
              }

              p {
                font-size: VWMob(9px);
                align-self: end;

                &:last-child {
                  align-self: start;
                }
              }
            }
          }

          &-info {
            display: flex;
            justify-content: space-between;
            align-items: end;

            margin: 0 VWMob(15px) VWMob(15px);

            p {
              font-size: VWMob(11px);
              color: #ACB6BF;
            }

            &-price {
              font-weight: 700;
              font-size: VWMob(9px);
              color: #B700FF;

              padding: VWMob(6px) VWMob(12px);

              background-color: #B700FF1A;
              border-radius: VWMob(6px);

              &_free {
                color: #4BB543;
                background-color: #4BB5431A;
              }
            }
          }
        }
      }
    }
  }


  .hide-on-mob {
    display: none;
  }
}